{
  "name": "com.burning-lab.packagename",
  "version": "0.0.1",
  "displayName": "Package Display Name",
  "description": "Package description",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [

  ],
  "scripts": {
    "build": "node ./node_modules/com.burning-lab.utils.js-build-utils/Bin/ReadmeBuilder.js",
    "set-suffix": "node ./node_modules/com.burning-lab.utils.js-build-utils/Bin/ReleaseSuffixSetter.js",
    "clear-suffix": "node ./node_modules/com.burning-lab.utils.js-build-utils/Bin/ClearVersionSuffix.js",
    "cache-dependencies": "node ./node_modules/com.burning-lab.utils.js-build-utils/Bin/DependenciesSaver.js",
    "load-dependencies": "node ./node_modules/com.burning-lab.utils.js-build-utils/Bin/DependenciesLoader.js"
  },
  "author": {
    "name": "Burning-Lab",
    "email": "packages.support@burning-lab.com",
    "url": "https://burning-lab.com"
  },
  "devDependencies": {
    "com.burning-lab.utils.js-build-utils": "^0.1.5"
  }
}